apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  nmame: sc-hedvig-rep
provisioner: io.hedvig.csi
parameters:
  backendType: "hedvig-block"
  rp: "DataCenterAware"
  dcNames: "sunderland,new-york"